



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Adika Special Promotion</title>
    <script>
        (function(w,i,d,g,e,t,s){t=i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t,s);
        })(window,document,'_lkda','script','//dev-app.getwoohoo.com/1301/script.js');
    </script>
    <style>
        .wheel-window .powered-by {
            display: none;
        }
    </style>
</head>

<body>
    <div id="woohoo-game-wheel" class="woohoo-game-2565"></div>
</body>

</html>