<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKS99QB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups">
    <meta name="author" content="">
    <title>Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,800,800i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v2" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105799379-2');
    </script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8d984093ce5e249bc64202add487dbc9f13151f3');
    </script>
</head>

<body data-spy="scroll">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKS99QB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light fixed-top">
    <a class="navbar-brand" href="https://getwoohoo.com/">
        <img class="logo-svg" src="images/Logo.svg"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-toggler-right justify-content-end" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#why-woohoo">Why  WooHoo?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#our-games">Our Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="affiliate.html">Affiliate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://app.getwoohoo.com/login">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sign-up" href="https://app.getwoohoo.com/register">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="main-section" style="margin: auto;">
        <main class="">
            <div class="block block-heading first even">
                <header class="heading" id="affiliate-program">
                    <h2>Affiliate program</h2>
                    <p>Join our affiliate program, recommend GetWooHoo and earn a steady stream of passive income. Our program is free to join, easy to set up and requires no technical knowledge. We will give you a special link to our website that you can share on your website, blog or social media. People sign up for GetWooHoo through your link, you earn 30% of every payment they make.</p>
                </header>
            </div>
            <div class="block block-features odd">
                <div class="features">
                    <article class="feature">
                        <header class="feature-header tint-active">
                            <h3>Free to join</h3>
                        </header>
                        <p>It's easy and free to join. You will only need to provide your PayPal address to start.</p>
                    </article>
                    <article class="feature">
                        <header class="feature-header tint-active">
                            <h3>Share anywhere</h3>
                        </header>
                        <p>Receive a unique referral link and share this link with anyone and through any platform.</p>
                    </article>
                    <article class="feature">
                        <header class="feature-header tint-active">
                            <h3>30% recurring commissions</h3>
                        </header>
                        <p>Earn 30% of every payment the people you refer to GetWooHoo will ever make.</p>
                    </article>
                </div>
            </div>
        </main>
        <div class="row start-you-trial">
            <div class="start-you-trial-text" style="font-size:35px;">Become an Affiliate!</div>
            <div class="start-you-trial-card">Earn 30% of every single payment your referrals will make. Ever.</div>
            <div class="start-you-trial-action">
                <a class="btn btn-secondary trial-btn" href="https://app.getwoohoo.com/register" role="button">Sign Up</a>
            </div>
        </div>
        <div class="block block-heading odd">
            <header class="heading" id="frequently-asked-questions">
                <h2>Frequently asked questions</h2>
            </header>
        </div>
        <div class="block block-faq even">
            <div class="faqs">
                <article class="faq">
                    <h3>How much will I earn?</h3>
                    <p>You will get 30% of every single payment the customers who register via your link will ever make.
                        <a href="pricing.html">Click here</a>
                        to see our pricing.</p>
                </article>
                <article class="faq">
                    <h3>How do I get paid?</h3>
                    <p>We pay via PayPal and the payments will automatically be sent at the beginning of each month after your commission(s) clear the 30 day hold period.</p>
                </article>
                <article class="faq">
                    <h3>Where can I advertise your service?</h3>
                    <p>You can talk about GetWooHoo on your blog, website, social media, or, you can also send emails with the link to your subscriber's list.</p>
                </article>
            </div>
        </div>
        <div class="block block-faq last odd">
            <div class="faqs"><article class="faq">
                <h3>Does it cost anything to participate?</h3>
                <p>Joining our Affiliate Program is absolutely free and there are no monthly charges.</p>
            </article>
                <article class="faq">
                    <h3>Can I monitor my commissions?</h3>
                    <p>Yes, all your commissions - pending, approved and paid - will be listed in the Affiliate section of your dashboard.</p>
                </article>
                <article class="faq">
                    <h3>I have more questions.</h3>
                    <p>Please feel free to email us at <a href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
                        with any questions.</p>
                </article>
            </div>
        </div>
</div>
</div> <!-- /container -->
<footer class="page-footer">
    <div class="container">
        <section>
            <h5>Product</h5>
            <a href="https://getwoohoo.com/blog/">Blog</a>
            <a href="pricing.html">Pricing</a>
        </section>
        <section>
            <h5>Company</h5>
            <a href="affiliate.html">Affiliate</a>
            <a href="terms.html">Terms of use</a>
            <a href="privacy.html">Privacy</a>
        </section>
        <section>
            <h5>
                <a class="email" href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
            </h5>
            <address>
                <link href="https://getwoohoo.com/">
                <a target="_blank" rel="noopener" title="facebook page" class="social facebook" href="https://www.facebook.com/getwoohoo">
                    <img style="max-width: 20px;margin: -2px;" src="images/facebook.png"/>
                </a>
            </address>
        </section>
        <section>
            <h5>©&nbsp;2018&nbsp;GetWooHoo Limited</h5>
        </section>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
