<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKS99QB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups">
    <meta name="author" content="">
    <title>Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,800,800i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v2" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105799379-2');
    </script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8d984093ce5e249bc64202add487dbc9f13151f3');
    </script>
</head>

<body data-spy="scroll">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKS99QB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light fixed-top">
    <a class="navbar-brand" href="https://getwoohoo.com/">
        <img class="logo-svg" src="images/Logo.svg"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-toggler-right justify-content-end" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#why-woohoo">Why  WooHoo?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#our-games">Our Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="affiliate.html">Affiliate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://app.getwoohoo.com/login">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sign-up" href="https://app.getwoohoo.com/register">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <main class="row main-section">
        <section style="line-height: 45px;padding: 20px;" class="content content-full content-">
            <header>
                <h1>Affiliate Program Terms & Conditions</h1>
            </header>
            <article>
                <p>By signing up to be a member of the GetWooHoo Affiliate Program (the “Program”), you (“You”) are agreeing to be bound by these terms and conditions (“Terms”). If You are entering into these Terms on behalf of a company, organization or another legal entity (an “Entity”), You are agreeing to these Terms for that Entity and representing to GetWooHoo that You have the authority to bind such Entity and its affiliates to these Terms, in which case the terms “You,” “Your” or related capitalized terms herein shall refer to such Entity and its affiliates. If You do not have such authority, or if You do not agree with these Terms, You must not accept these Terms and may not participate in the Program.</p>
                <p>GetWooHoo reserves the right to update and change the Terms at any time without notice. Any new or added features or functionality that change the Service or Program shall be subject to the Terms. Continued use of the Program after any such updates or changes shall constitute acceptance of the changes.</p>
                <p>Any violation of these Terms or the Terms of Service shall result in termination of Your account and forfeiture of any outstanding referral commission payments earned during the violation. You agree to participate in the Program at Your own risk.</p>
                <h3 id="service">SERVICE</h3>
                <p>Play Ecommerce Solutions Limited (“Play Ecommerce Solutions”, “We”, “Us”, “Our”) is the owner and operator of GetWooHoo, a service allowing website owners to install widgets to their websites and manage them from a single control panel (“GetWooHoo”, “GetWooHoo Service”). You wish to promote, market and advertise GetWooHoo to potential GetWooHoo customers (“Referrals”) through Your website(s) and other marketing channels (“Your Website”), in accordance with the Program as described herein.</p>
                <h3 id="license">LICENSE</h3>
                <p>Subject to the Terms, Play Ecommerce Solutions hereby grants to You a free, non-exclusive, non-transferable and revocable license (“License”) to market GetWooHoo to Referrals, and to use the unaltered GetWooHoo trademarks, logos and URLs provided by Play Ecommerce Solutions (“Licensed Marks,” as may be amended by Play Ecommerce Solutions from time to time), and associated materials, language or code for the sole purpose of promoting GetWooHoo (collectively with Licensed Marks, “Marketing Materials”). Play Ecommerce Solutions may revoke this license at any time by giving You written notice (email sufficing).</p>
                <h3 id="program-commitments">PROGRAM COMMITMENTS</h3>
                <p>To participate in the Program, You must complete the online registration for participation in the Program found on GetWooHoo website (“Site”) and agree to these Terms. As part of Your participation in the Program and in acting as GetWooHoo affiliate, You hereby agree and consent to these Terms, the Program and any other requests and rules set by Play Ecommerce Solutions from time to time, in its reasonable discretion, in connection with Your ongoing participation in the Program and promotion of the GetWooHoo Service to Referrals. In all Your activities under the Terms, and specifically such activities relating to Your promotion of the GetWooHoo Service, You shall cooperate with Play Ecommerce Solutions and act in good faith. In entering this Agreement, You further recognize and accept the terms and rules set in Play Ecommerce Solutions’s Terms of Service (“Terms”) and Play Ecommerce Solutions’s Privacy Policy (“Privacy Policy,”), as applicable to Play Ecommerce Solutions’s provision of the GetWooHoo Service to Referrals, and particularly regarding Your adherence to the Privacy Policy in all matters involving privacy of Referrals’ information.</p>
                <h3 id="prohibited-activities">PROHIBITED ACTIVITIES</h3>
                <ul>
                    <li>You will not send unsolicited electronic messages to multiple unrelated recipients (“Spamming”) in promoting the GetWooHoo Service, or otherwise engage in any other form of mass electronic communications prohibited by law in connection with activities contemplated under these Terms.</li>
                    <li>You will not use any illegal, deceptive or misleading claims in ad copy.</li>
                    <li>You will not display any Referral Links (defined below) or other Marketing Materials on any website that contain any pornographic, hate-related, violent or illegal content or that promotes discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</li>
                    <li>You will not bid for search engine placement using the term “GetWooHoo”, “GetWooHoo.com”, “GetWooHoo widgets” or any variation or misspelling thereof or of any GetWooHoo-branded property, mark, slogan or other intellectual property, whether alone or in combination with any other word or phrase, including but not limited to vanity URLs or headlines that would be associated with any resulting paid placement on the search engine.</li>
                    <li>You may not use GetWooHoo.com or www.GetWooHoo.com as the display URL is any search ad. The use of GetWooHoo or any variation is allowed in the display URL in search ads only after the root URL (e.g. www.partner.com/GetWooHoo).</li>
                    <li>You may not link directly from Your ad to any page on the GetWooHoo website.</li>
                    <li>You will not display Marketing Materials on any site that disparages Play Ecommerce Solutions, its affiliates or subsidiaries or their products or services or infringes on any Play Ecommerce Solutions intellectual property or other rights.</li>
                    <li>You will not edit, modify, truncate, or change the order of information contained in any Marketing Materials in any way.</li>
                    <li>You will not cause any transactions to be made that are not in good faith.</li>
                    <li>Your promotional activities will be executed and delivered in a manner that is ethical and legal and does not mislead your end users.</li>
                    <li>You may not engage in promotional activities, use promotional techniques, or engage in any other activity on any site that violates intellectual property or proprietary rights of Play Ecommerce Solutions or a third party.</li>
                    <li>You will not engage in any activities that could, in Play Ecommerce Solutions’s reasonable judgment, reflect poorly on Play Ecommerce Solutions or otherwise disparage or devalue Play Ecommerce Solutions’s reputation or goodwill.</li>
                    <li>You will not wrap or frame Your Website in any manner or in any way copy or resemble the look and feel of the Site, or create the impression that Your website is one of Play Ecommerce Solutions’s websites or is part of Play Ecommerce Solutions’s websites, unless Play Ecommerce Solutions has expressly approved such activities in advance.</li>
                    <li>You will not create, disclose, or sell any information or metrics about, or perform any statistical analysis of Play Ecommerce Solutions, the Marketing Materials or the GetWooHoo Service.</li>
                    <li>You will not use the Marketing Materials on behalf of any third party.</li>
                    <li>You will not use the Marketing Materials to market to or divert GetWooHoo users or other partners from the GetWooHoo services.</li>
                    <li>You will not engage in cookie stuffing.</li>
                    <li>You will not cause any software to be downloaded or installed without an end user’s prior affirmative consent.</li>
                    <li>Referral accounts registered by bots or other automated names are not permitted.</li>
                    <li>You must not use the Program to earn money on Your own GetWooHoo account (self referral).</li>
                </ul>
                <h3 id="permissible-use-of-GetWooHoo-marketing-materials">PERMISSIBLE USE OF GETWOOHOO MARKETING MATERIALS</h3>
                <p>You expressly agree to comply with all the terms herein in using the Marketing Materials. Play Ecommerce Solutions shall provide specifications and other instructions from time to time as to Your permissible use of the Marketing Materials in promoting the GetWooHoo Service. You further agree to comply with all such specifications and instructions.</p>
                <p>You shall not modify any GetWooHoo Marketing Materials and shall further comply with reasonable instructions from Play Ecommerce Solutions as to the form, content and display of Marketing Materials. Upon termination of this Agreement for any reason whatsoever, or upon written request by Play Ecommerce Solutions, the license granted herein shall expire and You shall immediately cease all of Your activities under this Agreement.</p>
                <h3 id="liabilities">LIABILITIES</h3>
                <p>You shall be solely responsible for Your operations in acting under this Agreement, including, without limitation, the legality of Your operations and materials, created and used in connection with the Program. Play Ecommerce Solutions is not responsible for the development, operation or content of any materials you create in connection with the Agreement and You agree to defend, indemnify and hold Play Ecommerce Solutions harmless against any and all claims, actions, causes of action, damages, or expenses (including attorney fees) relating to the development, operation, content and maintenance of such materials.</p>
                <h3 id="representations-and-warranties">REPRESENTATIONS AND WARRANTIES</h3>
                <p>You represent and warrant that (1) all of the information provided by You to GetWooHoo is correct and current; (2) You are over 18 years of age; (3) You have all necessary right, power, and authority to enter into this Agreement; and (4) Your site and any promotional activities used or created by You do not and will not infringe on Play Ecommerce Solutions’s or any third party’s intellectual property or proprietary rights.</p>
                <h3 id="customer-relations">CUSTOMER RELATIONS</h3>
                <p>During and after the Term, Play Ecommerce Solutions shall be the exclusive owner of all relations created via You among Play Ecommerce Solutions and Referrals with respect to the GetWooHoo Service, including any and all information identifying Referrals who contract with Play Ecommerce Solutions for the use of the GetWooHoo Service. The Terms, Privacy Policy, and Play Ecommerce Solutions’s rules and procedures for the GetWooHoo Service will apply to these Referrals and may be changed by Play Ecommerce Solutions without prior notice to You, and You agree to convey to Referrals the nature of their relations with Play Ecommerce Solutions under the Terms.</p>
                <h3 id="qualified-referrals-commissions">QUALIFIED REFERRALS, COMMISSIONS</h3>
                <p>“Qualified Referrals” mean Referrals (1) referred by You to Play Ecommerce Solutions and who complete the GetWooHoo sign-up procedure in accordance with the process described below; (2) who are not current registered GetWooHoo users or in contractual relations or ongoing negotiations with Play Ecommerce Solutions in connection with the GetWooHoo Service; (3) who accept the Terms of Service and (4) who are not rejected by GetWooHoo, and create and activate at least one widget for their website using the GetWooHoo Service within 30 days after registering an account.</p>
                <p>Each Referral shall be referred to GetWooHoo by Your custom referral link or custom referral banners (“Referral Links”). Once You have signed up for the Program, You will be assigned a unique Referral Link. You are permitted to place Referral Links on Your Website, in Your emails, and in other communications. To permit accurate tracking of clicks on Referral Links, Play Ecommerce Solutions will provide You with special link formats to be used in all Referral Links. You will earn Qualified Referrals only on Referrals who properly clicked on a functional Referral Link. Play Ecommerce Solutions will not be liable to You with respect to any failure by You or a Referral to use Referral Links properly, including to the extent that such failure may result in any reduction of amounts that would otherwise be paid to You pursuant to this Agreement.</p>
                <p>Referral Links must be configured exactly as found in Your affiliate account in order for Play Ecommerce Solutions to track Referrals. Upon clicking on a Referral Link, a Referral shall be taken to the Site where they will have the opportunity to sign up for the GetWooHoo service. Play Ecommerce Solutions shall be responsible for the sales process to all Referrals, subject to the Parties’ continued good-faith cooperation in promoting the sales process to Referral.</p>
                <p>Play Ecommerce Solutions shall collect all fees from Referrals for the GetWooHoo Service directly from Referrals (“Subscription Fees”). Upon a Referral becoming a Qualified Referral, Play Ecommerce Solutions shall pay You referral fees in arrears of: thirty percent (30%) of Qualified Referral’s net monthly Subscription Fees (subtracting any discount) for as long as Qualified Referral maintains a paying subscription to GetWooHoo (“Referral Fees”). Such Referral Fees shall become payable and be paid to You within thirty (30) days of the end of the calendar quarter in which Subscription Fees attributed to such Qualified Referrals are paid to Play Ecommerce Solutions. In no event will any Referral Fees be due or paid to You before Play Ecommerce Solutions has received payment for the corresponding Subscription Fees from Qualified Referral. Referral Fees will be void for Qualified Referrals who ask for refunds. If a Qualified Referral cancels their account or downgrades to a free package, You will not receive prorated Referral Fees for the current month. If a Qualified Referral uses discounts codes, or for any other reason, purchases the packages at a discounted price, the discount will be applied on Referral Fees.</p>
                <p>Referral Fees will be paid as cash payments through PayPal. Referral Fees can only be credited once You have earned more than $10 in Referral Fees. If Your Referral Fees never cross the $10 threshold, You will not be able to collect Your Referral Fees.</p>
                <p>Play Ecommerce Solutions will only pay Referral Fees on Qualified Referrals that are automatically tracked and reported by Play Ecommerce Solutions’s systems. Play Ecommerce Solutions reserves the right to disqualify Referral Fees earned through fraudulent, illegal, overly aggressive, questionable sales or marketing methods or otherwise in breach of the Terms.</p>
                <p>You shall be responsible for payment of all taxes, duties, governmental charges and other like charges levied on Referral Fees, and You shall indemnify, defend and hold Play Ecommerce Solutions harmless from and against any claims arising out or relating to all charges emanating from Play Ecommerce Solutions’s payment of Referral Fees.</p>
                <h3 id="termination">TERMINATION</h3>
                <p>Play Ecommerce Solutions, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Program, or any other GetWooHoo service, for any reason at any time. Such termination will result in the deactivation or deletion of your Affiliate Account, and the forfeiture and relinquishment of all potential or accrued referral fees in your Account if they were earned through fraudulent, illegal, or overly aggressive, questionable sales or marketing methods. Play Ecommerce Solutions reserves the right to refuse service to anyone for any reason at any time. Upon the termination of these Terms for any reason, you will immediately cease use of, and remove from your site, all links to the GetWooHoo website and all the images and other materials provided under the Program.</p>
                <h3 id="general">GENERAL</h3>
                <ol>
                    <li>
                        <p>Modification of Agreement. Play Ecommerce Solutions may modify these Terms from time-to-time at its reasonable discretion by posting a change on the Site. If You object to any such change, You may terminate the Terms. Your continued participation in the Program following receipt of notice about changes to the Terms shall constitute binding acceptance of the revised Terms.</p>
                    </li>
                    <li>
                        <p>Assignment. Play Ecommerce Solutions may assign these Terms at any time. You may not assign or transfer these Terms without Play Ecommerce Solutions’s prior written consent, such consent not to be unreasonably withheld.</p>
                    </li>
                    <li>
                        <p>Intellectual Property Rights. All intellectual property rights (such as but not limited to trademarks, trade names, logos, patents, copyrights, domain names and derivative rights) in Marketing Materials, Referral Links, the GetWooHoo Service and related content and technology around the world (“Play Ecommerce Solutions IP Rights”) are and will remain the exclusive property of Play Ecommerce Solutions. The licenses granted by Play Ecommerce Solutions to You herein are granted solely under these Terms and in furtherance of its objectives. Your right to use the Marketing Materials is at the discretion of Play Ecommerce Solutions and is subject to Your compliance with the terms of this Agreement, any guidelines issued by Play Ecommerce Solutions, and with all applicable laws and regulations. You agree to (a) not use any Play Ecommerce Solutions IP Rights in any manner reasonably likely to breach this Agreement; (b) not do anything contesting or impairing any Play Ecommerce Solutions IP Rights; (c) not create or obtain any intellectual property rights (such as but not limited to trademarks, trade names, logos, patents, copyrights, domain names and derivative rights) that are substantially similar to any Play Ecommerce Solutions IP Rights; (d) promptly notify Play Ecommerce Solutions of any unauthorized use of any Play Ecommerce Solutions IP Rights of which You have actual knowledge; and (e) always use the Marketing Materials in compliance with the guidelines. Play Ecommerce Solutions may perform periodic reviews of any Marketing Materials presented by You, and shall have the exclusive authority and discretion to order the removal and/or amendment of any Marketing Materials presented by You.</p>
                    </li>
                    <li>
                        <p>No Waiver. Either Party’s failure to enforce the other Party’s strict performance of any provision of theses Terms will not constitute a waiver of the first Party’s right to subsequently enforce such provision or any other provision of the Terms.</p>
                    </li>
                    <li>
                        <p>Limited Warranty. Both Parties warrant that at all times during the term they will comply with all applicable laws, regulations, codes of practice, as well the Terms, the Terms of Service and Privacy Policy. During the Term and after its termination for any reason whatsoever, You expressly undertake not to do anything that might reasonably be expected to damage the business, interests or reputation of Play Ecommerce Solutions and will not make, publish or allow to be made or published any disparaging remarks concerning Play Ecommerce Solutions, its representatives, or the GetWooHoo Service.</p>
                    </li>
                    <li>
                        <p>Disclaimer of Warranty. Other than Play Ecommerce Solutions’s express warranty under the previous subsection, Play Ecommerce Solutions makes no other warranty, express or implied, of any kind and Play Ecommerce Solutions expressly disclaims any and all warranties and conditions, including but not limited to any implied warranty of merchantability, fitness for a particular purpose, availability, security, title, and/or non-infringement of the subject matter of this Agreement.</p>
                    </li>
                    <li>
                        <p>Limitation of Liability. Neither Play Ecommerce Solutions nor any officer, employee, director or any other representative of Play Ecommerce Solutions shall be liable towards You or towards any third party, under or in connection with this Agreement or its termination, in contract, pre-contract, tort or otherwise for (i) any economic loss (including loss of revenues, profits, contracts, business or anticipated savings) or (ii) any loss of goodwill or reputation. Such losses include, without limitation, any special, indirect, incidental, statutory, punitive or consequential losses or damages as well as any losses or damages caused by interruption of operations. Notwithstanding any other circumstances or understandings surrounding any relations among the Parties, Play Ecommerce Solutions’s entire liability to You under this Agreement shall not exceed $100 U.S. for any and all claims for damages of any kind made by You under these Terms, and by entering these Terms You recognize the limitations herein on Play Ecommerce Solutions’s liability.</p>
                    </li>
                    <li>
                        <p>Independent Contractors. The Parties herein act on their own behalf as independent contractor. Nothing in these Terms shall create any joint venture, agency, franchise, sales representative, employment or any other relationship between the Parties beyond the relations set out in these Terms, and You are expressly precluded from acting on Play Ecommerce Solutions’s behalf. Your display of Marketing Materials under these Terms, other content presented by You, or contact among You and third parties shall not misrepresent the relations described herein.</p>
                    </li>
                    <li>
                        <p>Indemnification. You will indemnify, defend and hold Play Ecommerce Solutions and its subsidiaries, affiliates, officers and employees (the “Play Ecommerce Solutions Indemnified Parties”) harmless from and against any and all costs, liabilities, losses and expenses (including but not limited to reasonable attorneys’ fees) resulting from any claim, suit, action, demand or proceeding brought by any third party against the Play Ecommerce Solutions Indemnified Parties arising from any of the following: (i) a breach of the Terms by You; (ii) the negligence, gross negligence or willful misconduct of You or its employees, agents or contractors; or (iii) a failure by You or its employees, agents, contractors or invitees to comply with the laws and regulations referenced hereinbefore.</p>
                    </li>
                    <li>
                        <p>Confidential Information. Each of the Parties guarantees that all information of a confidential nature received from the other Party before, during and after the conclusion of the Terms shall remain confidential. Information shall in any event be considered confidential if related to pricing, discounts, Referrals’ information or if designated as confidential by either of the Parties.</p>
                    </li>
                    <li>
                        <p>Compliance with Laws. You are solely responsible for complying with all applicable laws, ordinances, rules, regulations, orders, licenses, permits, judgments, decisions and any other requirements of statutorily recognized authorities in force or applicable in Cyprus or in any other applicable territory (“Laws”), including but not limited to the CAN-SPAM Act of 2003, the Canada Anti-Spam Legislation, the Singapore Spam Control Act 2007 and Laws pertaining to consumer protection, data privacy and security, advertising, and electronic mail marketing. You further warrant that no promotion method used by You or the content of Your Websites will reference, implicate, or suggest association with or imply endorsement by Play Ecommerce Solutions.</p>
                    </li>
                    <li>
                        <p>Publicity. You agree that You shall not issue any press release or other public statement relating to this Agreement without the express prior written consent of an authorized Play Ecommerce Solutions representative.</p>
                    </li>
                    <li>
                        <p>Force Majeure. A Party shall not be obliged to perform any of its obligations herein if it is prevented from doing so by a situation of force majeure. “Force majeure” events shall include events beyond the reasonable control of the Parties, including acts of God, acts of government, acts of nature, strikes or riots, as well as improper performance by Play Ecommerce Solutions’s suppliers or defects in objects, materials or software of third parties. If a situation of force majeure lasts for more than thirty (30) days, either Party may terminate this agreement upon written notice to the other Party.</p>
                    </li>
                    <li>
                        <p>Entire Agreement; Severability. These Terms represent the entire agreement among the Parties regarding the subject matter thereof and the Parties’ respective obligations and commitments herein. No other documents, or oral or written agreements among the Parties reflect in any way on the agreements laid out in these Terms. Whenever possible, each provision of these Terms shall be interpreted in such a manner as to be effective and valid under applicable law, but if any provision of these Terms shall be prohibited by or invalid under applicable law, such provision shall be ineffective only to the extent of such prohibition or invalidity, without invalidating the remainder of such provision or the remaining provisions of these Terms.</p>
                    </li>
                    <li>
                        <p>Non-Disparagement. During the Term and for five (5) years thereafter, You agree not to disparage Play Ecommerce Solutions or any of its officers, directors or employees or otherwise take any action that could reasonably be expected to adversely affect Play Ecommerce Solutions’s reputation. For purposes of these Terms, “disparage” shall mean any negative statement, whether written or oral, about Play Ecommerce Solutions or any its officers, directors or employees. The Parties agree and acknowledge that this non-disparagement provision is a material provision of these Terms, the absence of which would have resulted in the Play Ecommerce Solutions refusing to enter into the Terms.</p>
                    </li>
                    <li>
                        <p>Parties’ Expenses. The Parties shall each carry and pay all the respective costs, charges and expenses incurred by it in the performance of this Agreement, except as otherwise may be agreed-upon by the Parties in writing in advance.</p>
                    </li>
                    <li>
                        <p>Notices. All notices relating to this Agreement shall be delivered via email or next-day mail.</p>
                    </li>
                    <li>
                        <p>Governing Law; Jurisdiction; Dispute Resolution. This Agreement shall be governed by the laws of Cyprus, without giving effect to any principles of conflicts of law. The sole and exclusive jurisdiction and venue for any litigation arising out of these Terms shall be the appropriate federal or state court located in Cyprus, and the Parties agree not to raise, and hereby waive, any objections or defenses based upon venue or forum non conveniens. Prior to initiating any legal action arising under or relating to these Terms, a Party shall provide the other Party written notice of a dispute and the Parties shall actively and in good faith negotiate with a view to speedy resolution of such dispute within ten (10) business days of the receipt of such notice.</p>
                    </li>
                </ol>
            </article>
        </section>
    </main>
</div> <!-- /container -->
<footer class="page-footer">
    <div class="container">
        <section>
            <h5>Product</h5>
            <a href="https://getwoohoo.com/blog/">Blog</a>
            <a href="pricing.html">Pricing</a>
        </section>
        <section>
            <h5>Company</h5>
            <a href="affiliate-terms/">Affiliate</a>
            <a href="terms.html">Terms of use</a>
            <a href="privacy.html">Privacy</a>
        </section>
        <section>
            <h5>
                <a class="email" href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
            </h5>
            <address>
                <link href="https://getwoohoo.com/">
                <a target="_blank" rel="noopener" title="facebook page" class="social facebook" href="https://www.facebook.com/getwoohoo">
                    <img style="max-width: 20px;margin: -2px;" src="images/facebook.png"/>
                </a>
            </address>
        </section>
        <section>
            <h5>©&nbsp;2018&nbsp;GetWooHoo Limited</h5>
        </section>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
