<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MKS99QB');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-5"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-105799379-5');
  </script>
  <!-- Begin Inspectlet Asynchronous Code -->
  <script type="text/javascript">
      (function() {
          window.__insp = window.__insp || [];
          __insp.push(['wid', 614881266]);
          var ldinsp = function(){
              if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=614881266&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
          setTimeout(ldinsp, 0);
      })();
  </script>
  <!-- End Inspectlet Asynchronous Code -->
  <!-- Hotjar Tracking Code for https://getwoohoo.com/ -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1007159,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <script>
      (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
          t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
      })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
  </script>

  <script>
      (function(w,i,d,g,e,t,s){t=i.createElement(g);
          t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t,s);
      })(window,document,'_lkda','script','//app.getwoohoo.com/2/script.js');
  </script>

  <script async type='text/javascript' src='https://editor.kodeless.io/files/5bf520af6c964d15ec2a9e29/production/kodeless.js'></script>

  <title>WooHoo Gamification platform for eCommerce and retail businesses</title>

  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Basic SEO Meta Tags -->
  <meta name="description" content="WooHoo Gamification platform for eCommerce and retail businesses">
  <meta name="keywords" content="woohoo,popup,gamification,ecommerce">
  <meta name="author" content="WooHoo">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="WooHoo Gamification platform for eCommerce and retail businesses">
  <meta property="og:site_name" content="WooHoo">
  <meta property="og:url" content="https://getwoohoo.com">
  <meta property="og:description" content="Woohoo Increase eCommerce revenue with gamification">
  <meta property="og:image" content="https://getwoohoo.com/images/games.png">
  <meta property="og:type" content="website">


  <!-- Twitter Card Data Here -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="https://getwoohoo.com">
  <meta name="twitter:description" content="WooHoo Gamification platform for eCommerce and retail businesses">
  <meta name="twitter:title" content="Woohoo Gamifications Pop-ups">
  <meta name="twitter:image" content="https://getwoohoo.com/images/games.png">
  <meta name="twitter:image:width" content="1300">
  <meta name="twitter:image:height" content="697">
  <meta name="twitter:url" content="https://getwoohoo.com">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#000000">


  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS Global Complusory-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Google Fonts (if required) -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- CSS Ambassador Core Styles -->
  <link rel="stylesheet" href="css/styles.css?v=2">
  <link rel="stylesheet" href="css/cookie.css">

</head>


<body class="has-sticky-navbar">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKS99QB"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Preloader -->
<!--<div id="loading">-->
  <!--<div class="ripple ripple1"></div>-->
  <!--<div class="ripple ripple2"></div>-->
  <!--<div class="ripple ripple3"></div>-->
  <!--<div class="ripple ripple4"></div>-->
<!--</div>-->
<!-- End Preloader -->

<!-- ========== HEADER ========== -->
<!-- Nav -->
<section class="cookie-agreement">
	<div>
		<div style="display: inline-flex">
			We use cookies to ensure you get the best experience on our site.&nbsp;<a href="https://getwoohoo.com/privacy.html">More details</a>
		</div>
		<span class="accept-cookie">Got it</span>
	</div>
</section>
<nav class="navbar affix navbar-expand-lg fixed-top navbar-light">
  <div class="container-fluid align-items-center">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img src="images/woohoo_logo.svg" class="logo logo-md" alt="Image">
    </a>
    <!-- End Logo -->

    <!-- Responsive Menu Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu-icon">
          <span class="menu-icon__bar"></span>
          <span class="menu-icon__bar"></span>
          <span class="menu-icon__bar"></span>
        </span>
    </button>
    <!-- End Responsive Menu Button -->

    <!-- Navigation -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Links -->
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a href="#features" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
          <a href="#games" class="nav-link">Our Games</a>
        </li>
        <li class="nav-item">
          <a href="#overview" class="nav-link">Platform</a>
        </li>
        <li class="nav-item">
          <a href="#pricing" class="nav-link">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="https://getwoohoo.com/affiliate.html" class="nav-link">Affiliate</a>
        </li>
        <li class="nav-item">
          <a href="#faq" class="nav-link">FAQs</a>
        </li>

        <!-- Pages Dropdown -->
        <li style="display: none;" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true"
             aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="login-split-view.html">Login split</a>
            <a class="dropdown-item" href="create-account.html">Sign up</a>
            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
            <a class="dropdown-item" href="404.html">404</a>
          </div>
        </li>
        <!-- End Pages Dropdown -->
      </ul>
      <!-- End Links -->

      <!-- Nav Right Item -->
      <div class="site-header--right d-flex justify-content-center align-items-center">
        <a href="https://app.getwoohoo.com/register" class="btn btn-lg btn-outline">
          Try free trial
        </a>
        <span class="mx-3">or</span>
        <a href="https://app.getwoohoo.com/login" class="btn btn-link">Login</a>
      </div>
      <!-- End Nav Right Item -->
    </div>
  </div>
</nav>
<!-- End Nav -->
<!-- ========== End Header ========== -->

<!-- ========== MAIN ========== -->
<!-- Hero Secction -->
<div class="intro" id="home">
  <div class="screen-v-100">
    <div class="l-v-center">
      <div class="container">
        <div class="intro-content">
          <div class="row align-items-lg-center">

            <div class="col-md-5">
              <!-- Info -->
              <h1 style="color: #fff;font-size: 27px;">Are you looking for more subscribers?</h1>
              <h1 class="intro-lead-title mb-3" style="color: #fff; font-style: italic;">Using WooHoo can increase your subscribers list by 400% in less than 10 minutes!</h1>
              <div style="color:#fff;">
                Trusted by 1,000+ websites<br>
                7-Day free trial
              </div>
              <!-- End Info -->

              <!-- Call to Action -->
              <div class="intro-cta-group d-flex justify-content-center justify-content-sm-start">
                <a href="https://app.getwoohoo.com/register" class="btn btn-xl btn-primary">Get started</a>

                <!-- Magnific Video Popup -->
                <a href="https://www.youtube.com/watch?v=epRtGtdQWtQ"
                   class="btn btn-xl btn-has-icon video-trigger js-video-modal-trigger">
                  Watch Video
                  <span class="btn-icon">
                        <i class="fas fa-play"></i>
                      </span>
                </a>
                <!-- End Magnific Video Popup -->
              </div>
              <!-- End Call to Action -->
            </div>

            <div class="col-md-6 col-lg-5 ml-auto">
              <!-- Hero Image -->
              <div class="intro-img">
                <img src="images/games.png" class="img-fluid" alt="Image">
              </div>
              <!-- End Hero Image -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Wave shape  -->
  <figure class="img-shape absolute-bottom">
    <img src="assets/images/wave.svg" alt="Image">
  </figure>
  <!-- End Wave shape  -->
</div>
<!-- End Hero Section -->

<!-- Client Logos -->
<section>
  <div class="container">
    <header class="text-center">
      <h3>WooHoo works with any platform or website builder</h3>
    </header>
    <div class="row">
      <div class="col-md-12">
        <!-- Logo Images -->
        <div class="client-logos mt-4 text-center">
          <img class="m-3" src="images/companies/Shopify_logo.png" alt="Image">
          <img class="m-3" src="images/companies/woocommerce_logo.png" alt="Image">
          <img class="m-3" src="images/companies/WordPress_logo.png" alt="Image">
          <img class="m-3" src="images/companies/Wix_logo.png" alt="Image">
          <img class="m-3" src="images/companies/squarespace_logo.png" alt="Image">
          <img class="m-3" src="images/companies/Magento_logo.png" alt="Image">
          <img class="m-3" src="images/companies/Weebly_logo.png" alt="Image">
          <img class="m-3" src="images/companies/BigCommerce_logo.png" alt="Image">
        </div>
        <!-- End Logo Images -->
      </div>
    </div>
  </div>
</section>
<!-- End Client Logos -->
<section class="section-spacer" id="features">
  <div class="container">
    <div class="row mb-5 mb-md-0">
      <div class="col-md-5">
        <!--Feature Image-->
        <img class="img-fluid" src="images/coupon.png" alt="Image">
        <!--End Feature Image-->
      </div>
      <div class="col-md-7">
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <!--Info-->
              <header class="section-header">
                <h2 class="font-weight-bold">Boost your customers conversion rates and take your coupon game to the next level</h2>
                <p class="lead">Who said pop-ups can’t be fun? Add some playful spirit to your pop-up ads, pop-up banners and pop-up windows and watch as the gamified email capture process boosts subscriptions and sales. It’s a win-win situation. You get to build your marketing email list and close more sales. Your customers get to enjoy a fun and engaging email capture process.</p>
              </header>
              <!--End Info-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-50" style="margin-top: 75px;">
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--green u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-mobile"></i>
            </span>
          <h3>Mobile eCommerce</h3>
          <p>At least 75% of an eCommerce website traffic is coming thought mobile devices, WooHoo is a mobile first gamification platform.
            point or idea.</p>
        </div>

      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--primary u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-folder"></i>
            </span>
          <h3>Add some playful spirit to your website</h3>
          <p>Watch as the gamified email capture process boosts subscriptions and sales. It’s a win-win situation!</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--danger u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-fire"></i>
            </span>
          <h3>build your marketing email list and close more sales</h3>
          <p>Your customers get to enjoy a fun and engaging email capture process.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="feature-list feature-list-md">
            <span class="u-icon u-icon--secondary u-icon--xl mb-3 u-icon--rounded">
              <i class="fas fa-feather"></i>
            </span>
          <h3>Games selection and GDPR compliance.</h3>
          <p>Fully customizable - smart trigger to control your coupons popup behavior: on scroll, time on site, exit intent and more</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== GAMES SECTION ========== -->
<section class="section-spacer u-bg-gradient--primary u-text--light" id="games">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center">
          <h2 class="section-title h1">WooHoo Games</h2>
          <p class="lead">The future is building your email list is the WooHoo coupon popup way - with personalized coupons games that make your customers feel special and get to enjoy a fun and engaging email capture process.</p>
        </header>
        <!--End Section Header-->
      </div>
    </div>
    <div class="row">
      <div class="game-section card-dance col-md-6" id="our-games">
        <div class="row">
          <div class="col-md-12">
            <img src="images/card_dance.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md-12">
            <h2>Card Dance</h2>
            <p>Add some gamified fun and a little surge of anticipation to the already exciting experience of receiving a discount from a pop-up! Have your customers play a game, in which they switch cards to reveal ultimate savings and they’ll forget they ever used a pop-up blocker before!.</p>
            <p class="preview-btn-wrapper"><a class="btn btn-secondary preview-game-btn" href="javascript:void(0)" id="woohoo-trigger-coupon">Preview Game</a></p>
          </div>
        </div>
      </div>
      <div class="game-section card-dance col-md-6" id="our-games">
        <div class="row">
          <div class="col-md-12">
            <img src="images/wheel.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md-12">
            <h2>Wheel Of Coupons</h2>
            <p>Say goodbye to exit-intent with this stunning pop-up ad. Watch the wheel whirl and get ready to win big, exciting prizes. Playing this game is simple, easy, and full of intense joy. You can use your winnings, personalized coupons, whenever your please.</p>
            <p class="preview-btn-wrapper"><a class="btn btn-secondary preview-game-btn" href="javascript:void(0)" id="woohoo-trigger-wheel">Preview Game</a></p>
          </div>
        </div>
      </div>
      <div class="game-section card-dance col-md-6" id="our-games">
        <div class="row">
          <div class="col-md-12">
            <img src="images/pickagift.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md-12">
            <h2>Pick A Gift</h2>
            <p>Time to pick your gift - Show your customers five gifts to choose from, they will love to reveal their coupon discount.</p>
            <p class="preview-btn-wrapper"><a class="btn btn-secondary preview-game-btn" href="javascript:void(0)" id="woohoo-trigger-gift">Preview Game</a></p>
          </div>
        </div>
      </div>
      <div class="game-section card-dance col-md-6" id="our-games">
        <div class="row">
          <div class="col-md-12">
            <img src="images/slotomnia.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md-12">
            <h2>Reel Of Coupons</h2>
            <p>Play the Reels with the Reel Of Coupons, and get your heart pumping! Spin three wheels and get ready to jump out of your seat when the columns align, crowning you the Reel Of Coupons sovereign.</p>
            <p class="preview-btn-wrapper"><a class="btn btn-secondary preview-game-btn" href="javascript:void(0)" id="woohoo-trigger-slot">Preview Game</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========== END GAMES SECTION ========== -->

<!--Feature Explainer-->
<section class="section-spacer u-bg--default more-leads">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-md-5 mr-auto">
        <header class="mb-5">
          <h1>Make more leads</h1>
          <p class="lead">While your customers get ti play and win a discount coupon code, making them feel valued and enticing them to purchase from your eCommerce store. And, your sales will increase.</p>
          <a style="display: none;" href="#" class="btn btn-link">View all features &rsaquo;</a>
        </header>
        <!--Feature Image-->
        <img src="images/coupon.png" class="img-fluid mb-5 mb-md-0" alt="Image">
        <!--End Feature Image-->
      </div>

      <div class="col-md-6">
        <!--Content-->
        <ul class="list-check light">
          <li class="list-check--item">
            <h4>WooHoo got you covered</h4>
            <p>Our easily customizable coupon popups will help you match every sale needs!
</p>
          </li>

          <li class="list-check--item">
            <h4>Quick &amp; perfect solution for your services</h4>
            <p>WooHoo completely reinvents the standard subscriber pop-up and makes it interactive, fun and irresistible for your visitors.</p>
          </li>

          <li class="list-check--item">
            <h4>Elegant & Userfriendly Interfaces</h4>
            <p>Dramatically grow your email list, generate more sales and increase your conversion rates to levels you've never seen before.</p>
          </li>


          <li class="list-check--item">
            <h4>One-Click games set up and integrations</h4>
            <p>Subscribers are more likely to use their coupon code since the discount is won instead of simply handed out in exchange for their email address.</p>
          </li>

        </ul>
        <!--End Content-->
      </div>
    </div>
  </div>
</section>
<!--End Feature Explainer-->

<!-- ========== OVERVIEW SECTION ========== -->
<section class="section-spacer u-bg-gradient--primary u-text--light" id="overview">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center">
          <h2 class="section-title h1">Software overview</h2>
          <p class="lead">Demonstrating core competencies to in turn innovate. Create stakeholder engagement so that we
            gain traction.</p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row mb-5 align-items-start">
      <div class="col-sm-12 col-md-3 tabs-slider-indicators">
        <ul class="tabs-slider-thumbs">
          <li class="owl-dot active list-unstyled">
            <div class="icon">
              <i class="icon ion-ios-create"></i>
            </div>
            <h3>Control</h3>
            <p>Manage and customize your games to fit your website brand</p>
          </li>
          <li class="owl-dot">
            <div class="icon">
              <i class="icon ion-ios-flash"></i>
            </div>
            <h3>Fast Setup</h3>
            <p>Our easy to use back-end admin interface has all the settings you think you need - and more.</p>
          </li>
          <li class="owl-dot">
            <div class="icon">
              <i class="icon ion-ios-stats"></i>
            </div>
            <h3>Analytics</h3>
            <p>Track on your customers converstions</p>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <div class="owl-carousel overview-slides">
          <div class="">
            <img src="images/editor.png" class="img-fluid" alt="Image">
          </div>
          <div>
            <img src="images/e7a0794da29cc2290d241feb584a2072.png" class="img-fluid" alt="Image">
          </div>
          <div>
            <img src="images/1630825b0f7113e84bde1b96e4b59965.png" class="img-fluid" alt="Image">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========== END OVERVIEW SECTION ========== -->

<section>
  <div class="row triggers-items">
    <div class="col-md-9 mx-auto">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon pop"></span>
                </span>
            <h3>Exit popups</h3>
            <p>Lower your site’s bounce rate and increase users’ time on-site by displaying personalized exit-intent notifications - before users close their browsers.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon smart"></span>
                </span>
            <h3>Smart triggers</h3>
            <p>Enjoy full control over your pop-up behavior. Choose which users to trigger and under which conditions. The choices are endless, but they are yours to make.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon image"></span>
                </span>
            <h3>Custom images</h3>
            <p>Add custom images to create unique, professional pop-ups.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon stats"></span>
                </span>
            <h3>Statistics</h3>
            <p>Gain unique insights on your pop-ups’ performance with real-time, easy-to-read statistics and downloadable reports.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon design"></span>
                </span>
            <h3>Customization</h3>
            <p>Add custom images, choose colors, fonts and animations to create the pop-up that sells your business best.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="feature-list feature-list-md">
                <span class="u-icon u-icon--light u-icon--xl mb-20 u-icon--rounded feature-box--icon">
                  <span class="icon mobile"></span>
                </span>
            <h3>Mobile responsive</h3>
            <p>We make sure your pop-up will look great on any device or big screen.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ========== INTEGRATION SECTION ========== -->
<section class="section-spacer" id="integration" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="section-header">
          <h2 class="section-title h1">Integrations</h2>
          <p>Connect with multiple apps and services</p>
          <a href="" class="btn btn-primary">Check out all apps</a>
        </div>
      </div>
      <div class="col-md-12 col-lg-9">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div href="#" class="card integration-card">
              <div class="card-header">
                <img src="images/companies/logo-shopify.svg" class="img-fluid" alt="">
                <h4>Shopify</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="images/companies/woocommerce-logo_small.png" alt="Image">
                <h4>Drift</h4>
                <span class="integration-type">Customer Support</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>

            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="images/companies/WordPress_logo_small.png" class="img-fluid" alt="Image">
                <h4>Paypal</h4>
                <span class="integration-type">Payment Processing</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <h4>Slack</h4>
                <span class="integration-type">Collaboration</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>

            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <h4>Eventbrite</h4>
                <span class="integration-type">Event Management</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <h4>MailChimp</h4>
                <span class="integration-type">Email Marketing</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <h4>Slack</h4>
                <span class="integration-type">Collaboration</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>

            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <h4>Eventbrite</h4>
                <span class="integration-type">Event Management</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6">
            <a href="#" class="card integration-card">
              <div class="card-header">
                <img src="images/companies/html-tag.svg" class="img-fluid" alt="Image">
                <h4>MailChimp</h4>
                <span class="integration-type">Email Marketing</span>
              </div>
              <div class="card-body">
                <p>
                  It looks a bit empty, try to make everything bigger that sandwich needs to be more playful I really
                  like the colour.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ========== END INTEGRATION SECTION ========== -->


<!-- ========== TESTIMONIAL SECTION ========== -->
<section class="section-spacer" id="praises">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 mx-auto">
        <header class="text-center">
            <span class="h1 d-block">
              <i class="fas fa-quote-left"></i>
            </span>
          <h2>Happy Customers</h2>
        </header>
      </div>
    </div>

    <div id="carousel-example-1" class="carousel carousel-light slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>
                <img class="stars" src="images/5+stars.png">
                This app is a MUST HAVE for all those who wish to retarget and build a good email list. The app is fun and interactive - working well in all devices - delivering regularly and has the right amount of settings to get you going within 5 minutes of installation. Combine this with excellent - on-time support service - This app will definitely benefit all those who use it. We highly recommend it!
              </p>
              <div class="media-footer">Cat Cario
              </div>
            </div>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>
                <img class="stars" src="images/5+stars.png">
                I am loving this! Setting up was quick and smooth. Easy to use, with really nice looking design, clean and elegant. There is plenty of trigger options and settings to make sure the popup doesn`t become annoying. It`s a great benefit to my store for increasing sales.
              </p>
              <div class="media-footer">Ocean Beach
              </div>
            </div>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="media text-center">
            <div class="media-content">
              <p>
                <img class="stars" src="images/5+stars.png">
                Happy and excited to come across something like you guys that offer more unique ways to engage with our customers and capture emails. THANK YOU ha!
              </p>
              <div class="media-footer">ECLECT21
              </div>
            </div>
          </blockquote>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1" data-slide-to="0">
          <img class="avatar avatar-circle" src="images/cat_cario.jpg" alt="Image">
        </li>
        <li data-target="#carousel-example-1" data-slide-to="1" class="active">
          <img class="avatar avatar-circle" src="images/ocean.png" alt="Image">
        </li>
        <li data-target="#carousel-example-1" data-slide-to="2">
          <img class="avatar avatar-circle" src="images/ecle.png" alt="Image">
        </li>
      </ol>
    </div>
  </div>
</section>
<!-- ========== END TESTIMONIAL SECTION ========== -->

<!-- ========== PRICING SECTION ========== -->
<section id="pricing" class="section-spacer bg-half bg-half--cyan">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-10 col-lg-7 mx-auto">
        <header class="section-header text-center">
          <h2 class="section-title h1">Straightforward, affordable pricing</h2>
          <p class="lead">With WooHoo, you’ll pay the same low fee each month, regardless of the size of your organization or how much you use our platform.

            And with WooHoo, you can enjoy all email list building pop-up features currently available and in development - no strings attached.
          </p>
        </header>
      </div>
    </div>

    <div style="display: none;" class="row justify-content-between">
      <div class="col-sm-4 mx-auto">
        <!--Pricing Type Toggler -->

        <div class="price-plan-switch">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" href="#pricing-monthly" data-toggle="tab">Billed annually</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing-annual" data-toggle="tab">Billed annually</a>
            </li>
          </ul>
        </div>
        <!--End Pricing Type Toggler -->

      </div>
    </div st>


    <div class="tab-content mb-5" role="tablist">
      <!--Pricing Tables-->
      <div class="tab-pane show active" id="pricing-monthly" role="tabpanel" aria-labelledby="pricing-monthly">
        <div class="tab-inner">
          <!--MONTHLY PRICING-->
          <div class="row">
            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-6">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Premium</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">10</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">1 site
                    </li>
                    <li class="plan-item">Game selection
                    </li>
                    <li class="plan-item">Smart triggers
                    </li>
                    <li class="plan-item">Real-time statistics
                    </li>
                    <li class="plan-item">Design customization
                    </li>
                    <li class="plan-item">Set coupons
                    </li>
                    <li class="plan-item">Image Upload
                    </li>
                    <li class="plan-item">Frequency settings
                    </li>
                    <li class="plan-item">Scheduling
                    </li>
                    <li class="plan-item">Real-time statistics
                    </li>
                    <li class="plan-item">Mobile responsive
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-6">
              <div class="pricing-tier active">
                <div class="plan-detail">
                  <span class="plan-title">Premium plus</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">20</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">3 sites
                    </li>
                    <li class="plan-item">Game selection
                    </li>
                    <li class="plan-item">Smart triggers
                    </li>
                    <li class="plan-item">Real-time statistics
                    </li>
                    <li class="plan-item">Design customization
                    </li>
                    <li class="plan-item">Set coupons
                    </li>
                    <li class="plan-item">Image Upload
                    </li>
                    <li class="plan-item">Frequency settings
                    </li>
                    <li class="plan-item">Scheduling
                    </li>
                    <li class="plan-item">Real-time statistics
                    </li>
                    <li class="plan-item">Mobile responsive
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div style="display: none;" class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Business</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">888</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div style="display: none;" class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Enterprise</span>
                  <div class="plan-price">
                    <span class="plan-cost">Varies</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Contact sales</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

          </div>
        </div>
      </div>
      <!--End Pricing Tables-->

      <!--Pricing Tables-->
      <div class="tab-pane" id="pricing-annual" role="tabpanel" aria-labelledby="pricing-annual">
        <div class="tab-inner">
          <!--ANNUAL PRICING-->
          <div class="row">
            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Starter</span>
                  <div class="plan-price">
                    <span class="plan-cost">Free</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier active">
                <div class="plan-detail">
                  <span class="plan-title">Team</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">298</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Business</span>
                  <div class="plan-price">
                    <span class="plan-currency-symbol">$</span>
                    <span class="plan-cost">869</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Choose</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

            <!--Pricing Table Single-->
            <div class="col-12 col-md-6 col-lg-3">
              <div class="pricing-tier">
                <div class="plan-detail">
                  <span class="plan-title">Enterprise</span>
                  <div class="plan-price">
                    <span class="plan-cost">Varies</span>
                    <span class="plan-period">/mon</span>
                  </div>
                </div>
                <div class="plan-features">
                  <ul class="list-unstyled">
                    <li class="plan-item">100mb Disk Space
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">2 Subdomains
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">5 Email Accounts
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                    <li class="plan-item">Webmail Support
                      <span class="helper-tooltip" data-toggle="tooltip" data-placement="top" title="Helper">
                          <i class="fas fa-info"></i>
                        </span>
                    </li>
                  </ul>
                </div>
                <a href="" class="btn btn-primary">Contact sales</a>
              </div>
            </div>
            <!--End Pricing Table Single-->

          </div>
        </div>
      </div>
      <!--End Pricing Tables-->
    </div>
    <div class="text-center">
      <a href="https://app.getwoohoo.com/register" class="btn btn-primary btn-xl">Try 7 days free</a>
    </div>
  </div>
</section>
<!-- ========== END PRICING SECTION ========== -->

<!--CONTENT DIVIDER-->
<div class="container">
  <hr class="content-divider">
</div>
<!--END CONTENT DIVIDER-->

<!-- ========== FAQ SECTION ========== -->
<section class="section-spacer" id="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center">
          <h2 class="section-title h1">Common Questions</h2>
          <p style="display: none;" class="lead">Lick human with sandpaper tongue paw at your fat belly be a nyan cat, sandpaper tongue paw at
            your fat
          </p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 mx-auto">
        <ul class="list-unstyled faq-list">
          <!--FAQ Item-->
          <li class="mb-3">
            <h3>How is WooHoo different or better than the spin wheel or other similar products?</h3>
            <p>WooHoo offer 4 different games for you to choose from, with much more customization options like adding your own banner images and more.</p>
          </li>
          <!--End FAQ Item-->

          <!--FAQ Item-->
          <li class="mb-3">
            <h3>Can WooHoo work on any plafrom like Wordpress / Shopify ?</h3>
            <p>Yes, WooHoo works on any website, just place your unique WooHoo snippet code into your website header, its takes less then 5 minute and you only need to do that once.</p>
          </li>
          <!--End FAQ Item-->


          <!--FAQ Item-->
          <li class="mb-3">
            <h3>Can I add/remove any website whenever I want?</h3>
            <p>Yes, you can remove and replace websites as many as you like.</p>
          </li>
          <!--End FAQ Item-->
        </ul>
      </div>
    </div>

    <div class="mt-4 text-center">
      <h4>No luck, have more questions?
        <a href="mailto:team@getwoohoo.com">Contact us</a>
      </h4>
    </div>
  </div>
</section>
<!-- ========== END FAQ SECTION ========== -->

<!-- ========== CONTACT  SECTION ========== -->
<section class="section-spacer u-bg--primary bg-pattern-dots--light" id="sec-contact" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mx-auto">
        <!--Section Header-->
        <header class="section-header text-center u-text--light">
          <h2 class="section-title h1">Get in touch</h2>
          <p class="lead">Dolor eius, et fugit itaque maxime minima modi numquam odio omnis placeat qui quibusdam quo
            repudiandae sapiente,
            sed voluptas!</p>
        </header>
        <!--End Section Header-->
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-8 mx-auto">
        <!--Contact Form-->
        <form action="" class="contact-form p-md-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-input"> Name </label>
                <input type="text" id="form-input" class="form-control" placeholder="Your full name">
              </div>
              <!--End Input-->
            </div>
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-email">Email</label>
                <input type="text" id="form-email" class="form-control" placeholder="Your Email">
              </div>
              <!--End Input-->
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-phone">Mobile No.</label>
                <input type="text" id="form-phone" class="form-control" placeholder="Your mobile number">
              </div>
              <!--End Input-->
            </div>
            <div class="col-12 col-md-6">
              <!--Input-->
              <div class="form-group">
                <label for="form-subject">Subject</label>
                <input type="text" id="form-subject" class="form-control" placeholder="Subject">
              </div>
              <!--End Input-->
            </div>
          </div>
          <!--Textarea-->
          <div class="form-group">
            <label for="form-message">Message</label>
            <textarea id="form-message" class="form-control" rows="5"
                      placeholder="Please let us know why you’re reaching out and what you may need help with. The more detail the better!"></textarea>
          </div>
          <!--End Textarea-->

          <!--Submit Button-->
          <button class="btn btn-primary btn-xl w-100">Send Massages</button>
          <!--End Submit Button -->
        </form>
        <!--End Form-->
      </div>
    </div>
  </div>
</section>
<!-- ========== END CONTACT SECTION ========== -->
<!-- ========== FOOTER ========== -->
<footer class="section-spacer">
  <div class="container">
    <div class="row">
      <!--Footer Widget-->
      <div class="col-12 col-md-3 mb-5">
        <!--Logo-->
        <a href="https://getwoohoo.com" class="d-block">
          <img src="images/woohoo_logo.svg" class="logo logo-md mb-4" alt="">
        </a>
        <!--End Logo-->
        <!--Contact Info-->
        <p style="display: none;" class="u-text--light">
          <a href="mail:sales@yourdomain.com" data-toggle="tooltip"
             title="Feel free to contact us">sales@yourdomain.com</a>
          <br/>
          <a href="#" data-toggle="tooltip" title="Get Direction">398 11th St. San Francisco, CA 94103</a>
          <br/>
          <a href="" data-toggle="tooltip" title="24/7 Toll-Free Support">(415) 382-9382</a>
        </p>
        <!--Contact Info-->
      </div>
      <!--End Footer Widget-->
      <div class="col-12 col-md-9">
        <div class="row no-gutters">

          <!--Footer Widget-->
          <div style="display: none;" class="col-6 col-lg-3 mb-3">
            <h5>Platforms</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#">Mac OS & iOS</a>
              </li>
              <li>
                <a href="#">Android & Chrome OS</a>
              </li>
              <li>
                <a href="#">Windows</a>
              </li>
              <li>
                <a href="#">Linux</a>
              </li>
              <li>
                <a href="#">Web</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

          <!--Footer Widget-->

          <div class="col-6 col-lg-4 mb-4">
            <h5>Handy Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#features">Features</a>
              </li>
              <li>
                <a href="#games">Games</a>
              </li>
              <li>
                <a href="#overview">Platform</a>
              </li>
              <li>
                <a href="#pricing">Pricing</a>
              </li>
              <li>
                <a href="#faq">FAQs</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

          <!--Footer Widget-->
          <div class="col-6 col-lg-4 mb-4">
            <h5>Community</h5>
            <ul class="list-unstyled">
              <li>
                <a target="_blank" href="https://www.facebook.com/groups/415324948874507">WooHoo Facebook Group</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

          <!--Footer Widget-->
          <div class="col-6 col-lg-4 mb-4">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://getwoohoo.com/blog/">Blog</a>
              </li>
              <li>
                <a href="https://getwoohoo.com/affiliate.html">Affiliate</a>
              </li>
              <li>
                <a href="https://getwoohoo.com/terms.html">Terms Of Use</a>
              </li>
              <li>
                <a href="https://getwoohoo.com/privacy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!--End Footer Widget-->

        </div>
        <hr>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <!-- Copyright -->
          <p style="visibility: hidden;">&copy; WooHoo</p>
          <!-- end Copyright -->


          <!-- Social Networks -->
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/getWoohoo/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://www.linkedin.com/company/getwoohoo/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <!-- end Social Networks -->
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- ========== END FOOTER ========== -->


<!-- JS Global Compulsory -->
<script src="js/vendors/jquery.min.js"></script>
<script src="js/vendors/bootstrap.bundle.min.js"></script>

<!-- JS Implementing Plugins-->
<script src="js/vendors/jquery.magnific-popup.min.js"></script>
<script src="js/vendors/owl.carousel.min.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/vendors/swiper.min.js"></script>
<script src="js/vendors/holder.min.js"></script>

<!-- JS Ambassador -->
<script src="js/ambassador.js"></script>

<!-- JS cookie bar -->
<script src="js/cookies_agreement.js"></script>

</body>

</html>