<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKS99QB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups">
    <meta name="author" content="">
    <title>Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,800,800i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v1" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105799379-2');
    </script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8d984093ce5e249bc64202add487dbc9f13151f3');
    </script>
  </head>

  <body data-spy="scroll">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKS99QB"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light fixed-top">
      <a class="navbar-brand" href="https://getwoohoo.com/">
        <img class="logo-svg" src="images/Logo.svg"/>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse navbar-toggler-right justify-content-end" id="navbarsExampleDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://getwoohoo.com/#why-woohoo">Why  WooHoo?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://getwoohoo.com/#our-games">Our Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="affiliate.html">Affiliate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://getwoohoo.com/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://app.getwoohoo.com/login">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sign-up" href="https://app.getwoohoo.com/register">Sign Up</a>
        </li>
      </ul>
    </div>
    </nav>
    <div class="container">
      <div class="pricing" id="pricing">
        <div class="row justify-content-between plans-wrapper">
              <div class="col-md-12">
                <h3 class="pricing-title">Straightforward, affordable pricing</h3>
                <p class="pricing-text">With WooHoo, you’ll pay the same low fee each month, regardless of the size of your organization or how much you use our platform.</p>
                <p class="pricing-text"> And with WooHoo, you can enjoy all email list building pop-up features currently available and in development - no strings attached.</p>
              </div>
              <div class="plan col-md-5">
                <p class="plan-name">Premium</p>
                <p class="plan-price">
                  <span class="currency">$10</span>
                  <span class="period">/month</span>
                </p>
                <ul class="plan-list">
                  <li class="bold">1 site</li>
                  <li>Game selection</li>
                  <li>Smart triggers</li>
                  <li>Real-time statistics</li>
                  <li>Design customization</li>
                  <li>Set coupons</li>
                  <li>Image Upload</li>
                  <li>Frequency settings</li>
                  <li>Scheduling</li>
                  <li>Real-time statistics</li>
                  <li>Mobile responsive</li>
                </ul>
                <a href="https://app.getwoohoo.com/register" class="btn btn-default new-games-button plan-button" data-plan-id="1">
                  Start 7-days trial
            </a>
              </div>
              <div class="plan col-md-5">
                <p class="plan-name">
                  Premium Plus
                </p>
                <p class="plan-price">
                  <span class="currency">$20</span>
                  <span class="period">/month</span>
                </p>
                <ul class="plan-list">
                  <li class="bold">3 sites</li>
                  <li>Game selection</li>
                  <li>Smart triggers</li>
                  <li>Real-time statistics</li>
                  <li>Design customization</li>
                  <li>Set coupons</li>
                  <li>Image Upload</li>
                  <li>Frequency settings</li>
                  <li>Scheduling</li>
                  <li>Real-time statistics</li>
                  <li>Mobile responsive</li>
                </ul>
                <a href="https://app.getwoohoo.com/register" class="btn btn-default new-games-button plan-button" data-plan-id="2">
                  Start 7-days trial
            </a>
              </div>
        </div>
    </div> <!-- /container -->
      <footer class="page-footer">
        <div class="container">
          <section>
            <h5>Product</h5>
            <a href="https://getwoohoo.com/blog/">Blog</a>
            <a href="pricing.html">Pricing</a>
          </section>
          <section>
            <h5>Company</h5>
            <a href="affiliate-terms/">Affiliate</a>
            <a href="terms.html">Terms of use</a>
            <a href="privacy.html">Privacy</a>
          </section>
          <section>
            <h5>
              <a class="email" href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
            </h5>
            <address>
              <link href="https://getwoohoo.com/">
              <a target="_blank" rel="noopener" title="facebook page" class="social facebook" href="https://www.facebook.com/getwoohoo">
                <img style="max-width: 20px;margin: -2px;" src="images/facebook.png"/>
              </a>
            </address>
          </section>
          <section>
            <h5>©&nbsp;2018&nbsp;GetWooHoo Limited</h5>
          </section>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
