<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups">
    <meta name="author" content="">
    <title>Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,800,800i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v2" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105799379-2');
    </script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8d984093ce5e249bc64202add487dbc9f13151f3');
    </script>
    <style>

    h2 {
        margin-bottom: 20px;

    }
    h3 {
        font-weight: bold;
        margin-top: 20px;
    }
    li {
        margin-bottom: 15px;
        line-height: 27px;
    }
    .nav-item {
        margin-bottom: 0;
    }
    .navbar-light .navbar-nav .nav-link.sign-up {
        margin-top: 18px;
    }

    </style>
</head>

<body data-spy="scroll">
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light fixed-top">
    <a class="navbar-brand" href="https://getwoohoo.com/">
        <img class="logo-svg" src="images/Logo.svg"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-toggler-right justify-content-end" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#why-woohoo">Why  WooHoo?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#our-games">Our Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="affiliate.html">Affiliate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://app.getwoohoo.com/login">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sign-up" href="https://app.getwoohoo.com/register">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row main-section">
        <section style="line-height: 45px;padding: 20px;" class="content content-full content-">
            <header>
                <h2>Privacy policy</h2>
            </header>
            <article>
                <p>This Privacy Policy (“Policy”) describes how and when Play ecommerce solutions ltd (“GetWooHoo”, “we”, “us”) collects, uses and shares your information when you use our Services. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy.</p>
                <h3>
                    1. Introduction
                </h3>
                <ol>
                    <li>1.1 We are committed to safeguarding the privacy of our website visitors and service users.</li>
                    <li>1.2 This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.</li>
                    <li>1.3 We use cookies to save your preferences and personalize the Services for you. You can instruct your device or browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie. If you do not accept cookies, however, you may not be able to use all functionality of our Services.</li>
                    <li>1.4 When we send emails to our registered customers, we may track who opened the emails and who clicked on any of the hyperlinks. We do this to measure the performance of our email campaigns, and to improve our offerings.</li>
                </ol>
                <h3>
                    2. Information We Collect
                </h3>
                <ol>
                    <li>2.1 When using our Services, we may ask you to provide us with some personally identifiable information that can be used to contact or identify you, and information on your use or potential use of the Services. Personal Information that we might collect includes information like your email address and name. Personal information may also include other information you supply to us concerning your preferences and interests expressed in the course of using the Services. We use your Personal Information to administer your account and provide you services, to send communications and administrative emails, to respond to your inquiries, and to send marketing and product update messages to those who ask for such messages. By providing us with this information, you consent to your information being collected, used, disclosed and stored by us in accordance with this Privacy Policy.</li>
                    <li>2.2 When you use our Services, our servers will automatically record information that your mobile device or browser sends or transmits, including, but not limited to, user settings, location and information about your use of the Services. We only store, track and monitor general usage and not information specific to any user. We use this information to improve the Services, develop new products and offer products and services that may be of interest to you.</li>
                    <li>2.3 We use cookies to save your preferences and personalize the Services for you. You can instruct your device or browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie. If you do not accept cookies, however, you may not be able to use all functionality of our Services.</li>
                    <li>2.4 When we send emails to our registered customers, we may track who opened the emails and who clicked on any of the hyperlinks. We do this to measure the performance of our email campaigns, and to improve our offerings.</li>
                </ol>
                <h3>
                    3. Use and Disclosure of Personal Information
                </h3>
                <p>We do not share personal information with companies, organizations and individuals outside of GetWooHoo without your consent unless one of the following circumstances applies:</p>
                <ol>
                    <li>3.1 We will use the information you provide to bill and collect sums owed to us. Uses for this purpose include sending you emails, invoices, receipts and notices of delinquency, to alert you if we need a different credit card number, and to otherwise try to collect money owed. Financial transactions relating to our website and services are handled by our payment services providers. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds.</li>
                    <li>3.2 We may send you informational and promotional content in accordance with your marketing preferences. You can stop receiving our promotional emails by following the unsubscribe instructions included in every email.</li>
                </ol>
                <h3>
                    4. Retaining and Deleting Personal Data
                </h3>
                <ol>
                    <li>4.1 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</li>
                    <li>4.2 We will retain your personal data as follows:

                        Your personal data will be retained for as long as we are providing the services as described in the Terms of Service ("Agreement")
                        Your personal data will be retained for a maximum period of thirty (30) days following the termination of the Agreement.</li>
                    <li>
                        4.3 Notwithstanding the other provisions of this section, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
                    </li>
                </ol>
                <h3>
                    5. Your Rights
                </h3>
                <ol>
                    <li>5.1 In this section, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</li>
                    <li>5.2 Your principal rights under data protection law are:
                        (a) the right to access;
                        (b) the right to rectification;
                        (c) the right to erasure;
                        (d) the right to restrict processing;
                        (e) the right to object to processing;
                        (f) the right to data portability;
                        (g) the right to complain to a supervisory authority; and
                        (h) the right to withdraw consent.
                    </li>
                    <li>
                        5.3 You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data.
                    </li>
                    <li>5.4 You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.</li>
                    <li>5.5 In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.</li>
                    <li>5.6 In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.</li>
                    <li>5.7 You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.</li>
                    <li>5.8 You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.</li>
                    <li>5.9 You may exercise any of your rights in relation to your personal data by written notice to us.</li>
                </ol>
                <h3>
                    6. Safeguarding Your Information
                </h3>
                <p>We take reasonable and appropriate measures to protect your personal data from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal data.</p>
                <h3>
                    7. Amendments
                </h3>
                <ol>
                    <li>7.1 We may update this policy from time to time by publishing a new version on our website.</li>
                    </li>
                    <li>7.2 You should check this page occasionally to ensure you are happy with any changes to this policy.</li>
                    <li>7.3 We may notify you of changes to this policy by email.</li>
                </ol>
                <h3>
                    8. Questions and Complaints
                </h3>
                <p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us.</p>

                    <a href="mailto:contact@getwoohoo.com">team@getwoohoo.com</a>
                    <br>Even Gabirol 170, 6424617, Tel Aviv, Israel.
                </p>
            </article>
        </section>
    </div>
</div> <!-- /container -->
<footer class="page-footer">
    <div class="container">
        <section>
            <h5>Product</h5>
            <a href="https://getwoohoo.com/blog/">Blog</a>
            <a href="pricing.html">Pricing</a>
        </section>
        <section>
            <h5>Company</h5>
            <a href="affiliate-terms/">Affiliate</a>
            <a href="terms.html">Terms of use</a>
            <a href="privacy.html">Privacy</a>
        </section>
        <section>
            <h5>
                <a class="email" href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
            </h5>
            <address>
                <link href="https://getwoohoo.com/">
                <a target="_blank" rel="noopener" title="facebook page" class="social facebook" href="https://www.facebook.com/getwoohoo">
                    <img style="max-width: 20px;margin: -2px;" src="images/facebook.png"/>
                </a>
            </address>
        </section>
        <section>
            <h5>©&nbsp;2018&nbsp;GetWooHoo Limited</h5>
        </section>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
