<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups">
    <meta name="author" content="">
    <title>Woohoo Increase eCommerce conversion & revenue with gamifications pop-ups</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,800,800i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v2" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105799379-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105799379-2');
    </script>
    <script>
        (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
            t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq','script','//widgets.getsitecontrol.com/112409/script.js');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8d984093ce5e249bc64202add487dbc9f13151f3');
    </script>
    <style>

        h2 {
            margin-bottom: 20px;

        }
        h3 {
            font-weight: bold;
            margin-top: 20px;
        }
        li {
            margin-bottom: 15px;
            line-height: 27px;
        }
        .nav-item {
             margin-bottom: 0;
        }
        .navbar-light .navbar-nav .nav-link.sign-up {
            margin-top: 18px;
        }
    </style>
</head>

<body data-spy="scroll">
<nav class="navbar navbar-expand-lg navbar-toggleable-md navbar-light fixed-top">
    <a class="navbar-brand" href="https://getwoohoo.com/">
        <img class="logo-svg" src="images/Logo.svg"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-toggler-right justify-content-end" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#why-woohoo">Why  WooHoo?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/#our-games">Our Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="affiliate.html">Affiliate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://getwoohoo.com/blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://app.getwoohoo.com/login">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sign-up" href="https://app.getwoohoo.com/register">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row main-section">
        <section style="line-height: 45px;padding: 20px;" class="content content-full content-">
            <header>
                <h2>Terms of Service</h2>
            </header>
            <article>
                <h3 id="introduction">Introduction</h3>
                <p>GetWoohoo products and services are provided by Play ecommerce solutions Ltd (“GetWoohoo”, “we”, “us”, “our”). These Terms of Service (referred to as “Agreement”) govern your access to and use of GetWoohoo website and services (“Services”). By accessing <a href="http://GetWoohoo.com">http://GetWoohoo.com</a> (“Site”) or using our Services, you agree to be bound by this Agreement and by our Privacy Policy.</p>
                <h3 id="changes-to-this-agreement">Changes to This Agreement</h3>
                <p>GetWoohoo reserves the right to modify this Agreement at any time. Your continued use of the Service following the posting of any changes to this Agreement constitutes acceptance of those changes. Therefore, we ask that you check and review this Agreement for such changes on an occasional basis. Should you not agree to any provision of this Agreement or any changes we make to this Agreement, we ask and advise that you do not use or continue to access <a href="http://GetWoohoo.com">http://GetWoohoo.com</a> site immediately.</p>
                <h3 id="registration">Registration</h3>
                <p>You may browse the Site and view Content without registering, but as a condition to using certain aspects of the Service, you are required to register with GetWoohoo and provide GetWoohoo with accurate, truthful, and complete registration information (including, but not limited to your email address and a password you will use to access the Service) and to keep your registration information accurate and up-to-date. You are responsible for maintaining the confidentiality of any account name and password provided to you. You are solely responsible for uses of any account provided to you, whether or not authorized by you. You agree to immediately notify us of any unauthorized use of any account of yours.</p>
                <h3 id="content">Content</h3>
                <p>You agree to the following:</p>
                <ul>
                    <li>You will not incorporate into your GetWoohoo widgets any text or other content that is not created by you, not provided by GetWoohoo or you are not otherwise permitted to use.</li>
                    <li>You will not post any misleading or incorrect information in any widgets created using our Services.</li>
                    <li>You will not publish any material that contains sexually related text, photographs or other content, or content that is defamatory, obscene, indecent, threatening, abusive or hateful.</li>
                    <li>You will not include in any GetWoohoo widgets any material, including, but not limited to text, the inclusion of which is in violation of any other party’s rights, including, but not limited to, copyrights and privacy and publicity rights.</li>
                    <li>You will not remove, obstruct, modify, or cause to be unviewable, the GetWoohoo logo/brand in any GetWoohoo widgets.</li>
                </ul>
                <h3 id="termination">Termination</h3>
                <p>GetWoohoo reserves the right to terminate your access to the Site or discontinue the Service (including without limitation, the availability of any feature, database, or content), without any advance notice. GetWoohoo may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability.</p>
                <h3 id="intellectual-property">Intellectual Property</h3>
                <p>The Site and all of its original content (including, but not limited to designs, text, graphics, pictures, information, the software, code, proprietary methods and systems used to provide the Site or Services) are the sole property of GetWoohoo and are, as such, fully protected by the appropriate international copyright and other intellectual property rights laws. Unless we expressly state otherwise or as allowed by our Terms of Service, your rights do not include: (i) publicly performing or publicly displaying the Service, (ii) modifying or otherwise making any derivative uses of the Service or any portion thereof; (iii) downloading (other than page caching) of any portion of the Service or any information contained therein; (iv) reverse engineering or accessing the Service in order to build a competitive product or service; (v) using the Service other than for its intended purposes.</p>
                <h3 id="feedback">Feedback</h3>
                <p>In the event that you provide us any ideas, thoughts, suggested improvements or other feedback related to the Site or the Services, you agree we may use this Feedback to modify our services and that you will not be due any compensation, including any royalty related to the product or service that incorporates your Feedback. You grant to us a worldwide, royalty-free, fully paid, perpetual, irrevocable license to use, reproduce, modify, translate, distribute, perform, display, import, sell, offer for sale, make, have made and otherwise exploit the Feedback in any form, media, or technology, whether now known or hereafter developed, and to allow others to do the same. This is true unless we have entered into a separate agreement with you that provides otherwise.</p>
                <h3 id="disclaimer">Disclaimer</h3>
                <p>The Services and all included content are provided on an “as is” and “as available” basis without warranty of any kind, whether express or implied.</p>
                <h3 id="limitation-of-liability">Limitation of Liability</h3>
                <p>GetWoohoo cannot be held liable for any damages. GetWoohoo shall not be liable for any statements or conduct of any third party using the Service. GetWoohoo assumes no responsibility for the timeliness, deletion, miss-delivery or failure to store any User content, communication or personal settings. You agree to indemnify and hold GetWoohoo , its officers, employees, affiliates, contractors, and suppliers, exempt from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of Content you submit, transmit, post or otherwise make available through GetWoohoo.</p>
                <p>To the maximum extent permitted by applicable law, GetWoohoo shall not be liable for any indirect, incidental, special, consequential or punitive damages, or any loss of profit or revenues, whether incurred directly or indirect, or any loss of data, use, good-will, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Services, including without limitation, any defamatory, offensive or illegal conduct of other users or third parties; (iii) any content obtained from the Services; or (iv) unauthorized access, use or alteration of your transmissions or content. In no event shall the aggregate liability of GetWoohoo exceed the greater of one hundred U.S. dollars (U.S. $100.00) or the amount you paid GetWoohoo, if any, in the past six months for the Services giving rise to the claim. The limitations of this subsection shall apply to any theory of liability, whether based on warranty, contract, statute, tort (including negligence) or otherwise, and whether or not GetWoohoo has been informed of the possibility of any such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
                <h3 id="refund-policy">Refund Policy</h3>
                <p>Products purchased from the Site are entitled to be refunded based on complaint. If a product purchased from the Site is unsatisfactory, a written explanation is needed before the item may be considered for a refund. We review all refund requests on a case-by-case basis and reserve the right to decline any refund.</p>
                <h3 id="assignment">Assignment</h3>
                <p>These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by GetWoohoo without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.</p>
                <h3 id="severability">Severability</h3>
                <p>These Terms, together with the Privacy Policy and any amendments and any additional agreements you may enter into with GetWoohoo in connection with the Services, shall constitute the entire agreement between you and GetWoohoo concerning the Services. If any provision of this Agreement is deemed invalid, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of the Agreement will remain in full force and effect.</p>
                <h3 id="waiver">Waiver</h3>
                <p>No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and GetWoohoo’s failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.</p>
                <h3 id="governing-law">Governing Law</h3>
                <p>This Agreement is governed in accordance with the laws of Israel and are subject to the jurisdiction of the courts of Israel.</p>
                <h3 id="Legal">Legal name</h3>
                <p>Play Ecommerce Solutions LTD</p>
                <p>Ahad Ha'Am St 9, Shalom Tower, Urban Place, 6424617, Tel Aviv, Israel</p>
                <h3 id="Contact">Contact us</h3>
                <p>If you have any questions, please feel free to contact us.</p>
                <p>team@getwoohoo.com</p>
            </article>
        </section>
    </div>
</div> <!-- /container -->
<footer class="page-footer">
    <div class="container">
        <section>
            <h5>Product</h5>
            <a href="https://getwoohoo.com/blog/">Blog</a>
            <a href="pricing.html">Pricing</a>
        </section>
        <section>
            <h5>Company</h5>
            <a href="affiliate-terms/">Affiliate</a>
            <a href="terms.html">Terms of use</a>
            <a href="privacy.html">Privacy</a>
        </section>
        <section>
            <h5>
                <a class="email" href="mailto:team@getwoohoo.com">team@getwoohoo.com</a>
            </h5>
            <address>
                <link href="https://getwoohoo.com/">
                <a target="_blank" rel="noopener" title="facebook page" class="social facebook" href="https://www.facebook.com/getwoohoo">
                    <img style="max-width: 20px;margin: -2px;" src="images/facebook.png"/>
                </a>
            </address>
        </section>
        <section>
            <h5>©&nbsp;2018&nbsp;GetWooHoo Limited</h5>
        </section>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
